# The-Box-Trot

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/dev/cammiescorner/boxtrot/: BoxTrot.java  BoxTrotPreLaunch.java
src/main/java/dev/cammiescorner/boxtrot/client/: BoxTrotClient.java
src/main/java/dev/cammiescorner/boxtrot/client/models/: SussyBarrelModel.java
src/main/java/dev/cammiescorner/boxtrot/common/: FakeBarrel.java  FakeBarrelInventory.java
src/main/java/dev/cammiescorner/boxtrot/common/config/: BoxTrotConfig.java  BoxTrotModMenu.java
src/main/java/dev/cammiescorner/boxtrot/common/packets/: SyncBoxTrotConfig.java  SyncStandingStillTimer.java
src/main/java/dev/cammiescorner/boxtrot/mixin/: ArmourSlotMixin.java  BarrelBlockMixin.java  EndermanEntityMixin.java  EntityMixin.java  LivingEntityMixin.java  MobEntityMixn.java  PlayerEntityMixin.java
src/main/java/dev/cammiescorner/boxtrot/mixin/client/: ArmorFeatureRendererMixin.java  ClientPlayerEntityMixin.java  EntityRenderDispatcherMixin.java  HeadFeatureRendererMixin.java  InGameHudMixin.java  PlayerEntityRendererMixin.java  WorldRendererAccessor.java
src/main/resources/: box-trot.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/boxtrot/lang/: en_us.json
