# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=1.6
maven_group=dev.cammiescorner
archives_base_name=the-box-trot

# Dependencies
fabric_version=0.92.1+1.20.1
modmenu_version=7.2.2
pehkui_version=3.8.0
midnightlib_version=1.4.1-fabric
