# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.6
maven_group = dev.cammiescorner
archives_base_name = the-box-trot

# Dependencies are managed at gradle/libs.versions.toml
cca_version=5.2.2
reach_version=2.4.0
